600.perlbench_s
starttime=2024-07-27T12:50:19.911940+08:00
returnvalue=0
walltime=305.72500832199876s
cputime=304.081564s
memory=489979904B
blkio-read=0B
blkio-write=282624B
pressure-cpu-some=0.070879s
pressure-io-some=0.099984s
pressure-memory-some=0s
602.gcc_s
starttime=2024-07-27T12:55:26.028942+08:00
returnvalue=0
walltime=446.5085704879966s
cputime=444.817844s
memory=8347500544B
blkio-read=0B
blkio-write=118784B
pressure-cpu-some=0.077672s
pressure-io-some=0.250578s
pressure-memory-some=0s
620.omnetpp_s
starttime=2024-07-27T13:02:53.740936+08:00
returnvalue=0
walltime=414.7270251709997s
cputime=414.093859s
memory=528039936B
blkio-read=0B
blkio-write=176128B
pressure-cpu-some=0.044892s
pressure-io-some=0.00983s
pressure-memory-some=0s
623.xalancbmk_s
starttime=2024-07-27T13:09:49.042887+08:00
returnvalue=0
walltime=281.16923146499903s
cputime=277.706836s
memory=973352960B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.059185s
pressure-io-some=0.886656s
pressure-memory-some=0s
631.deepsjeng_s
starttime=2024-07-27T13:14:31.391964+08:00
returnvalue=0
walltime=329.76534604300105s
cputime=328.951674s
memory=7425032192B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.020962s
pressure-io-some=0.005765s
pressure-memory-some=0s
641.leela_s
starttime=2024-07-27T13:20:01.418944+08:00
returnvalue=0
walltime=425.98375955499796s
cputime=425.050079s
memory=334491648B
blkio-read=0B
blkio-write=94208B
pressure-cpu-some=0.023857s
pressure-io-some=0.006057s
pressure-memory-some=0s
648.exchange2_s
starttime=2024-07-27T13:27:08.044945+08:00
returnvalue=0
walltime=183.164987355005s
cputime=181.973475s
memory=320917504B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.018338s
pressure-io-some=0.005978s
pressure-memory-some=0s
998.specrand_is
starttime=2024-07-27T13:30:11.520930+08:00
returnvalue=0
walltime=3.5169395159973647s
cputime=2.480685s
memory=228773888B
blkio-read=0B
blkio-write=0B
pressure-cpu-some=0.007266s
pressure-io-some=0.002296s
pressure-memory-some=0s
