600.perlbench_s
starttime=2024-07-31T12:06:02.442944+08:00
returnvalue=0
walltime=310.94099065999035s
cputime=304.827427s
memory=514387968B
blkio-read=118992896B
blkio-write=753664B
pressure-cpu-some=0.032697s
pressure-io-some=3.960535s
pressure-memory-some=0s
602.gcc_s
starttime=2024-07-31T12:11:18.966944+08:00
returnvalue=0
walltime=453.928288961004s
cputime=447.655322s
memory=8414937088B
blkio-read=244056064B
blkio-write=589824B
pressure-cpu-some=0.049409s
pressure-io-some=3.440635s
pressure-memory-some=0s
620.omnetpp_s
starttime=2024-07-31T12:18:59.146149+08:00
returnvalue=0
walltime=416.0030947540072s
cputime=410.129834s
memory=572821504B
blkio-read=115400704B
blkio-write=196608B
pressure-cpu-some=0.027309s
pressure-io-some=4.216335s
pressure-memory-some=0s
623.xalancbmk_s
starttime=2024-07-31T12:26:00.375947+08:00
returnvalue=0
walltime=309.9332217450137s
cputime=302.459387s
memory=1072930816B
blkio-read=317800448B
blkio-write=569344B
pressure-cpu-some=0.030854s
pressure-io-some=4.509558s
pressure-memory-some=0s
631.deepsjeng_s
starttime=2024-07-31T12:31:16.546145+08:00
returnvalue=0
walltime=336.4162304199999s
cputime=330.794893s
memory=7438950400B
blkio-read=36302848B
blkio-write=102400B
pressure-cpu-some=0.029385s
pressure-io-some=3.477488s
pressure-memory-some=0s
641.leela_s
starttime=2024-07-31T12:36:57.968119+08:00
returnvalue=0
walltime=434.4896020590095s
cputime=428.484764s
memory=352514048B
blkio-read=45854720B
blkio-write=102400B
pressure-cpu-some=0.036733s
pressure-io-some=3.685394s
pressure-memory-some=0s
648.exchange2_s
starttime=2024-07-31T12:44:17.854143+08:00
returnvalue=0
walltime=188.79912194696954s
cputime=182.538421s
memory=336642048B
blkio-read=37171200B
blkio-write=102400B
pressure-cpu-some=0.017595s
pressure-io-some=2.87664s
pressure-memory-some=0s
998.specrand_is
starttime=2024-07-31T12:47:31.457039+08:00
returnvalue=0
walltime=8.520463566004764s
cputime=3.330787s
memory=242380800B
blkio-read=36282368B
blkio-write=0B
pressure-cpu-some=0.01127s
pressure-io-some=3.161372s
pressure-memory-some=0s
