600.perlbench_s
starttime=2024-07-26T23:22:48.671152+08:00
returnvalue=0
walltime=303.4405533019999s
cputime=302.772491s
memory=403083264B
blkio-read=12288B
blkio-write=282624B
pressure-cpu-some=0.015111s
pressure-io-some=0.006499s
pressure-memory-some=0s
602.gcc_s
starttime=2024-07-26T23:27:52.434133+08:00
returnvalue=0
walltime=445.92349301299964s
cputime=445.578673s
memory=8257892352B
blkio-read=139264B
blkio-write=118784B
pressure-cpu-some=0.038489s
pressure-io-some=0.006937s
pressure-memory-some=0s
620.omnetpp_s
starttime=2024-07-26T23:35:19.564951+08:00
returnvalue=0
walltime=414.2947065520002s
cputime=413.992193s
memory=478986240B
blkio-read=0B
blkio-write=438272B
pressure-cpu-some=0.030003s
pressure-io-some=0s
pressure-memory-some=0s
623.xalancbmk_s
starttime=2024-07-26T23:42:14.513011+08:00
returnvalue=0
walltime=303.5478290009996s
cputime=302.971109s
memory=820760576B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.028369s
pressure-io-some=0s
pressure-memory-some=0s
631.deepsjeng_s
starttime=2024-07-26T23:47:19.470213+08:00
returnvalue=0
walltime=330.4024885400004s
cputime=329.837701s
memory=7405871104B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.032351s
pressure-io-some=0s
pressure-memory-some=0s
641.leela_s
starttime=2024-07-26T23:52:50.116932+08:00
returnvalue=0
walltime=426.0095651490001s
cputime=425.360342s
memory=305004544B
blkio-read=0B
blkio-write=94208B
pressure-cpu-some=0.019376s
pressure-io-some=0s
pressure-memory-some=0s
648.exchange2_s
starttime=2024-07-26T23:59:56.409934+08:00
returnvalue=0
walltime=182.7983230159998s
cputime=181.836005s
memory=297820160B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.010488s
pressure-io-some=0s
pressure-memory-some=0s
998.specrand_is
starttime=2024-07-27T00:02:59.471339+08:00
returnvalue=0
walltime=3.2222032230001787s
cputime=2.358614s
memory=204345344B
blkio-read=0B
blkio-write=0B
pressure-cpu-some=0.001423s
pressure-io-some=0s
pressure-memory-some=0s
