600.perlbench_s
starttime=2024-07-31T12:47:45.122128+08:00
returnvalue=0
walltime=314.0077876530122s
cputime=307.669345s
memory=515375104B
blkio-read=118661120B
blkio-write=286720B
pressure-cpu-some=0.058001s
pressure-io-some=3.951392s
pressure-memory-some=0s
602.gcc_s
starttime=2024-07-31T12:53:05.024036+08:00
returnvalue=0
walltime=454.68356111098547s
cputime=448.422564s
memory=8414793728B
blkio-read=244133888B
blkio-write=589824B
pressure-cpu-some=0.034426s
pressure-io-some=3.022487s
pressure-memory-some=0s
620.omnetpp_s
starttime=2024-07-31T13:00:45.954995+08:00
returnvalue=0
walltime=415.78876156097976s
cputime=409.949144s
memory=572735488B
blkio-read=115613696B
blkio-write=180224B
pressure-cpu-some=0.022656s
pressure-io-some=3.34171s
pressure-memory-some=0s
623.xalancbmk_s
starttime=2024-07-31T13:07:48.545138+08:00
returnvalue=0
walltime=313.8125747650047s
cputime=306.976019s
memory=1073012736B
blkio-read=317587456B
blkio-write=569344B
pressure-cpu-some=0.052928s
pressure-io-some=3.518698s
pressure-memory-some=0s
631.deepsjeng_s
starttime=2024-07-31T13:13:08.784945+08:00
returnvalue=0
walltime=336.7699274860206s
cputime=330.839328s
memory=7439683584B
blkio-read=36388864B
blkio-write=102400B
pressure-cpu-some=0.026918s
pressure-io-some=3.733967s
pressure-memory-some=0s
641.leela_s
starttime=2024-07-31T13:18:50.618967+08:00
returnvalue=0
walltime=435.0049289680319s
cputime=428.966505s
memory=353636352B
blkio-read=46080000B
blkio-write=102400B
pressure-cpu-some=0.034543s
pressure-io-some=3.456215s
pressure-memory-some=0s
648.exchange2_s
starttime=2024-07-31T13:26:10.521123+08:00
returnvalue=0
walltime=189.7607105030329s
cputime=183.651155s
memory=337231872B
blkio-read=37257216B
blkio-write=102400B
pressure-cpu-some=0.017229s
pressure-io-some=3.415651s
pressure-memory-some=0s
998.specrand_is
starttime=2024-07-31T13:29:25.482137+08:00
returnvalue=0
walltime=8.943924988037907s
cputime=3.621522s
memory=242585600B
blkio-read=36364288B
blkio-write=0B
pressure-cpu-some=0.010815s
pressure-io-some=3.108103s
pressure-memory-some=0s
