600.perlbench_s
starttime=2024-07-26T22:42:37.405398+08:00
returnvalue=0
walltime=302.64357574299993s
cputime=301.977981s
memory=403582976B
blkio-read=0B
blkio-write=282624B
pressure-cpu-some=0.022451s
pressure-io-some=0s
pressure-memory-some=0s
602.gcc_s
starttime=2024-07-26T22:47:40.417942+08:00
returnvalue=0
walltime=447.4464859300001s
cputime=447.135819s
memory=8257847296B
blkio-read=0B
blkio-write=118784B
pressure-cpu-some=0.036414s
pressure-io-some=0s
pressure-memory-some=0s
620.omnetpp_s
starttime=2024-07-26T22:55:08.976935+08:00
returnvalue=0
walltime=411.74739668300026s
cputime=411.441756s
memory=478756864B
blkio-read=0B
blkio-write=569344B
pressure-cpu-some=0.042274s
pressure-io-some=0s
pressure-memory-some=0s
623.xalancbmk_s
starttime=2024-07-26T23:02:01.251932+08:00
returnvalue=0
walltime=302.43824257100005s
cputime=301.875311s
memory=821440512B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.02102s
pressure-io-some=0s
pressure-memory-some=0s
631.deepsjeng_s
starttime=2024-07-26T23:07:04.835934+08:00
returnvalue=0
walltime=329.5628376860004s
cputime=329.005571s
memory=7406104576B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.026595s
pressure-io-some=0s
pressure-memory-some=0s
641.leela_s
starttime=2024-07-26T23:12:34.635730+08:00
returnvalue=0
walltime=426.9799521949999s
cputime=426.328287s
memory=304680960B
blkio-read=0B
blkio-write=94208B
pressure-cpu-some=0.021005s
pressure-io-some=0s
pressure-memory-some=0s
648.exchange2_s
starttime=2024-07-26T23:19:41.921046+08:00
returnvalue=0
walltime=182.99170819699975s
cputime=182.031248s
memory=298000384B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.014217s
pressure-io-some=0s
pressure-memory-some=0s
998.specrand_is
starttime=2024-07-26T23:22:45.180313+08:00
returnvalue=0
walltime=3.193781745999331s
cputime=2.330876s
memory=204599296B
blkio-read=0B
blkio-write=0B
pressure-cpu-some=0.001463s
pressure-io-some=0s
pressure-memory-some=0s
