600.perlbench_s
starttime=2024-07-31T11:24:03.077127+08:00
returnvalue=0
walltime=312.6063180929632s
cputime=306.445395s
memory=514772992B
blkio-read=118816768B
blkio-write=778240B
pressure-cpu-some=0.031406s
pressure-io-some=3.679049s
pressure-memory-some=0s
602.gcc_s
starttime=2024-07-31T11:29:20.828937+08:00
returnvalue=0
walltime=456.14321322197793s
cputime=449.987326s
memory=8414183424B
blkio-read=244023296B
blkio-write=589824B
pressure-cpu-some=0.044432s
pressure-io-some=3.139201s
pressure-memory-some=0s
620.omnetpp_s
starttime=2024-07-31T11:37:03.089033+08:00
returnvalue=0
walltime=420.97375811298843s
cputime=415.331469s
memory=572682240B
blkio-read=115515392B
blkio-write=180224B
pressure-cpu-some=0.042764s
pressure-io-some=3.932367s
pressure-memory-some=0s
623.xalancbmk_s
starttime=2024-07-31T11:44:09.732148+08:00
returnvalue=0
walltime=317.8452490599593s
cputime=306.810799s
memory=1072807936B
blkio-read=316764160B
blkio-write=569344B
pressure-cpu-some=0.048777s
pressure-io-some=6.195945s
pressure-memory-some=0s
631.deepsjeng_s
starttime=2024-07-31T11:49:33.776155+08:00
returnvalue=0
walltime=336.5307967860135s
cputime=330.795905s
memory=7438446592B
blkio-read=36282368B
blkio-write=249856B
pressure-cpu-some=0.023025s
pressure-io-some=2.305001s
pressure-memory-some=0s
641.leela_s
starttime=2024-07-31T11:55:15.083960+08:00
returnvalue=0
walltime=434.2966262550326s
cputime=428.305586s
memory=353869824B
blkio-read=45977600B
blkio-write=102400B
pressure-cpu-some=0.03208s
pressure-io-some=3.549852s
pressure-memory-some=0s
648.exchange2_s
starttime=2024-07-31T12:02:34.570143+08:00
returnvalue=0
walltime=189.17780725698685s
cputime=182.916957s
memory=336662528B
blkio-read=37158912B
blkio-write=102400B
pressure-cpu-some=0.024418s
pressure-io-some=3.770863s
pressure-memory-some=0s
998.specrand_is
starttime=2024-07-31T12:05:48.669150+08:00
returnvalue=0
walltime=8.641312865016516s
cputime=3.410086s
memory=242520064B
blkio-read=36270080B
blkio-write=0B
pressure-cpu-some=0.01071s
pressure-io-some=3.088938s
pressure-memory-some=0s
