600.perlbench_s
starttime=2024-07-31T13:29:39.582147+08:00
returnvalue=0
walltime=311.87274320801953s
cputime=305.576886s
memory=515100672B
blkio-read=118808576B
blkio-write=770048B
pressure-cpu-some=0.027691s
pressure-io-some=3.677405s
pressure-memory-some=0s
602.gcc_s
starttime=2024-07-31T13:34:56.935991+08:00
returnvalue=0
walltime=436.4598508430063s
cputime=429.9818s
memory=8414801920B
blkio-read=159760384B
blkio-write=573440B
pressure-cpu-some=0.045914s
pressure-io-some=3.337856s
pressure-memory-some=0s
620.omnetpp_s
starttime=2024-07-31T13:42:19.532133+08:00
returnvalue=0
walltime=416.58695740497205s
cputime=410.781692s
memory=572882944B
blkio-read=115757056B
blkio-write=225280B
pressure-cpu-some=0.048477s
pressure-io-some=2.998152s
pressure-memory-some=0s
623.xalancbmk_s
starttime=2024-07-31T13:49:21.457158+08:00
returnvalue=0
walltime=309.58679742499953s
cputime=302.523504s
memory=1073516544B
blkio-read=317886464B
blkio-write=602112B
pressure-cpu-some=0.037567s
pressure-io-some=4.672544s
pressure-memory-some=0s
631.deepsjeng_s
starttime=2024-07-31T13:54:37.450044+08:00
returnvalue=0
walltime=336.8257337460527s
cputime=331.082583s
memory=7439233024B
blkio-read=36384768B
blkio-write=110592B
pressure-cpu-some=0.021145s
pressure-io-some=3.591627s
pressure-memory-some=0s
641.leela_s
starttime=2024-07-31T14:00:19.276977+08:00
returnvalue=0
walltime=435.2889618870104s
cputime=429.038567s
memory=353484800B
blkio-read=46080000B
blkio-write=131072B
pressure-cpu-some=0.046695s
pressure-io-some=3.619102s
pressure-memory-some=0s
648.exchange2_s
starttime=2024-07-31T14:07:40.035993+08:00
returnvalue=0
walltime=190.2427945699892s
cputime=183.289928s
memory=336699392B
blkio-read=36847616B
blkio-write=102400B
pressure-cpu-some=0.030033s
pressure-io-some=3.058s
pressure-memory-some=0s
998.specrand_is
starttime=2024-07-31T14:10:55.535140+08:00
returnvalue=0
walltime=8.89216305402806s
cputime=3.633342s
memory=242716672B
blkio-read=36364288B
blkio-write=0B
pressure-cpu-some=0.011089s
pressure-io-some=2.822027s
pressure-memory-some=0s
