600.perlbench_s
starttime=2024-07-31T10:42:15.772128+08:00
returnvalue=0
walltime=311.256476073002s
cputime=305.380483s
memory=514895872B
blkio-read=118218752B
blkio-write=770048B
pressure-cpu-some=0.028409s
pressure-io-some=3.796324s
pressure-memory-some=0s
602.gcc_s
starttime=2024-07-31T10:47:32.488148+08:00
returnvalue=0
walltime=455.9284394439892s
cputime=449.600591s
memory=8414490624B
blkio-read=244002816B
blkio-write=217088B
pressure-cpu-some=0.052886s
pressure-io-some=4.214316s
pressure-memory-some=0s
620.omnetpp_s
starttime=2024-07-31T10:55:14.719147+08:00
returnvalue=0
walltime=414.3030853050295s
cputime=408.478444s
memory=572641280B
blkio-read=115625984B
blkio-write=180224B
pressure-cpu-some=0.026546s
pressure-io-some=3.032148s
pressure-memory-some=0s
623.xalancbmk_s
starttime=2024-07-31T11:02:15.050156+08:00
returnvalue=0
walltime=311.88293004001025s
cputime=304.897439s
memory=1073405952B
blkio-read=317759488B
blkio-write=573440B
pressure-cpu-some=0.043299s
pressure-io-some=4.577754s
pressure-memory-some=0s
631.deepsjeng_s
starttime=2024-07-31T11:07:33.485136+08:00
returnvalue=0
walltime=336.4852201510221s
cputime=330.852698s
memory=7438426112B
blkio-read=36257792B
blkio-write=102400B
pressure-cpu-some=0.041683s
pressure-io-some=3.598989s
pressure-memory-some=0s
641.leela_s
starttime=2024-07-31T11:13:15.586107+08:00
returnvalue=0
walltime=434.13746258895844s
cputime=428.340565s
memory=353759232B
blkio-read=45948928B
blkio-write=114688B
pressure-cpu-some=0.043794s
pressure-io-some=3.341052s
pressure-memory-some=0s
648.exchange2_s
starttime=2024-07-31T11:20:34.850132+08:00
returnvalue=0
walltime=189.49932531802915s
cputime=183.300113s
memory=337289216B
blkio-read=37134336B
blkio-write=102400B
pressure-cpu-some=0.020073s
pressure-io-some=3.725182s
pressure-memory-some=0s
998.specrand_is
starttime=2024-07-31T11:23:49.376124+08:00
returnvalue=0
walltime=8.608685342012905s
cputime=3.425029s
memory=242286592B
blkio-read=36229120B
blkio-write=0B
pressure-cpu-some=0.009551s
pressure-io-some=2.260233s
pressure-memory-some=0s
