600.perlbench_s
starttime=2024-07-27T00:03:02.981747+08:00
returnvalue=0
walltime=304.3911961849999s
cputime=303.727837s
memory=402800640B
blkio-read=0B
blkio-write=282624B
pressure-cpu-some=0.023815s
pressure-io-some=0s
pressure-memory-some=0s
602.gcc_s
starttime=2024-07-27T00:08:07.668935+08:00
returnvalue=0
walltime=446.4104758859994s
cputime=446.10103s
memory=8257581056B
blkio-read=0B
blkio-write=118784B
pressure-cpu-some=0.040696s
pressure-io-some=0s
pressure-memory-some=0s
620.omnetpp_s
starttime=2024-07-27T00:15:35.301875+08:00
returnvalue=0
walltime=408.3993607810007s
cputime=408.099801s
memory=478855168B
blkio-read=0B
blkio-write=569344B
pressure-cpu-some=0.020963s
pressure-io-some=0s
pressure-memory-some=0s
623.xalancbmk_s
starttime=2024-07-27T00:22:24.277215+08:00
returnvalue=0
walltime=298.2531606720004s
cputime=297.679234s
memory=821182464B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.018523s
pressure-io-some=0s
pressure-memory-some=0s
631.deepsjeng_s
starttime=2024-07-27T00:27:23.853648+08:00
returnvalue=0
walltime=330.2222999120004s
cputime=329.664129s
memory=7406555136B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.026527s
pressure-io-some=0s
pressure-memory-some=0s
641.leela_s
starttime=2024-07-27T00:32:54.357933+08:00
returnvalue=0
walltime=426.1484146019993s
cputime=425.48544s
memory=305295360B
blkio-read=0B
blkio-write=94208B
pressure-cpu-some=0.026171s
pressure-io-some=0s
pressure-memory-some=0s
648.exchange2_s
starttime=2024-07-27T00:40:00.796950+08:00
returnvalue=0
walltime=182.33615181900132s
cputime=181.373336s
memory=297811968B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.011288s
pressure-io-some=0s
pressure-memory-some=0s
998.specrand_is
starttime=2024-07-27T00:43:03.409937+08:00
returnvalue=0
walltime=3.2413111639998533s
cputime=2.378443s
memory=204419072B
blkio-read=0B
blkio-write=0B
pressure-cpu-some=0.001583s
pressure-io-some=0s
pressure-memory-some=0s
