600.perlbench_s
starttime=2024-07-27T00:43:06.940948+08:00
returnvalue=0
walltime=303.6811010929996s
cputime=303.036711s
memory=403283968B
blkio-read=0B
blkio-write=282624B
pressure-cpu-some=0.023713s
pressure-io-some=0s
pressure-memory-some=0s
602.gcc_s
starttime=2024-07-27T00:48:10.948942+08:00
returnvalue=0
walltime=445.9846288840017s
cputime=445.666674s
memory=8258240512B
blkio-read=0B
blkio-write=577536B
pressure-cpu-some=0.039052s
pressure-io-some=0s
pressure-memory-some=0s
620.omnetpp_s
starttime=2024-07-27T00:55:38.378931+08:00
returnvalue=0
walltime=408.54803818800065s
cputime=408.240954s
memory=478232576B
blkio-read=0B
blkio-write=569344B
pressure-cpu-some=0.032697s
pressure-io-some=0s
pressure-memory-some=0s
623.xalancbmk_s
starttime=2024-07-27T01:02:27.473942+08:00
returnvalue=0
walltime=301.5933883409998s
cputime=301.014996s
memory=821387264B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.022183s
pressure-io-some=0s
pressure-memory-some=0s
631.deepsjeng_s
starttime=2024-07-27T01:07:30.065840+08:00
returnvalue=0
walltime=330.21533788800116s
cputime=329.634344s
memory=7406084096B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.025604s
pressure-io-some=0.000001s
pressure-memory-some=0s
641.leela_s
starttime=2024-07-27T01:13:00.620185+08:00
returnvalue=0
walltime=425.3847745820003s
cputime=424.7188s
memory=305565696B
blkio-read=0B
blkio-write=94208B
pressure-cpu-some=0.016558s
pressure-io-some=0s
pressure-memory-some=0s
648.exchange2_s
starttime=2024-07-27T01:20:06.584030+08:00
returnvalue=0
walltime=183.1114974939992s
cputime=182.162875s
memory=297484288B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.007894s
pressure-io-some=0.000019s
pressure-memory-some=0s
998.specrand_is
starttime=2024-07-27T01:23:10.061939+08:00
returnvalue=0
walltime=3.212198802000785s
cputime=2.348471s
memory=204435456B
blkio-read=0B
blkio-write=0B
pressure-cpu-some=0.001401s
pressure-io-some=0s
pressure-memory-some=0s
