600.perlbench_s
starttime=2024-07-26T22:02:17.131917+08:00
returnvalue=0
walltime=308.049804979s
cputime=307.490189s
memory=403460096B
blkio-read=0B
blkio-write=286720B
pressure-cpu-some=0.017447s
pressure-io-some=0s
pressure-memory-some=0s
602.gcc_s
starttime=2024-07-26T22:07:25.592933+08:00
returnvalue=0
walltime=448.442913934s
cputime=447.368911s
memory=8383025152B
blkio-read=208793600B
blkio-write=577536B
pressure-cpu-some=0.050054s
pressure-io-some=0.424173s
pressure-memory-some=0s
620.omnetpp_s
starttime=2024-07-26T22:14:55.245941+08:00
returnvalue=0
walltime=415.67380352500004s
cputime=414.923635s
memory=542674944B
blkio-read=81833984B
blkio-write=290816B
pressure-cpu-some=0.025874s
pressure-io-some=0.24644s
pressure-memory-some=0s
623.xalancbmk_s
starttime=2024-07-26T22:21:51.439129+08:00
returnvalue=0
walltime=301.5228781960002s
cputime=299.75311s
memory=1040687104B
blkio-read=282071040B
blkio-write=98304B
pressure-cpu-some=0.02903s
pressure-io-some=0.818805s
pressure-memory-some=0s
631.deepsjeng_s
starttime=2024-07-26T22:26:54.086983+08:00
returnvalue=0
walltime=329.6149444849998s
cputime=328.917689s
memory=7406931968B
blkio-read=1048576B
blkio-write=98304B
pressure-cpu-some=0.023897s
pressure-io-some=0.071202s
pressure-memory-some=0s
641.leela_s
starttime=2024-07-26T22:32:23.985928+08:00
returnvalue=0
walltime=426.76175185400007s
cputime=425.932992s
memory=315719680B
blkio-read=10395648B
blkio-write=94208B
pressure-cpu-some=0.019296s
pressure-io-some=0.12619s
pressure-memory-some=0s
648.exchange2_s
starttime=2024-07-26T22:39:31.038943+08:00
returnvalue=0
walltime=182.38122618200032s
cputime=181.208381s
memory=302104576B
blkio-read=3584000B
blkio-write=98304B
pressure-cpu-some=0.010665s
pressure-io-some=0.156929s
pressure-memory-some=0s
998.specrand_is
starttime=2024-07-26T22:42:33.690299+08:00
returnvalue=0
walltime=3.4154480020001756s
cputime=2.452718s
memory=210493440B
blkio-read=6078464B
blkio-write=0B
pressure-cpu-some=0.001463s
pressure-io-some=0.060174s
pressure-memory-some=0s
