600.perlbench_s
starttime=2024-07-27T11:29:53.814943+08:00
returnvalue=0
walltime=305.4133450320005s
cputime=303.88351s
memory=488898560B
blkio-read=0B
blkio-write=282624B
pressure-cpu-some=0.06774s
pressure-io-some=0.009261s
pressure-memory-some=0s
602.gcc_s
starttime=2024-07-27T11:34:59.622946+08:00
returnvalue=0
walltime=448.51965127600124s
cputime=447.009246s
memory=8346566656B
blkio-read=0B
blkio-write=118784B
pressure-cpu-some=0.080696s
pressure-io-some=0.046803s
pressure-memory-some=0.000316s
620.omnetpp_s
starttime=2024-07-27T11:42:29.243939+08:00
returnvalue=0
walltime=406.6325047920036s
cputime=405.745635s
memory=527773696B
blkio-read=0B
blkio-write=290816B
pressure-cpu-some=0.045271s
pressure-io-some=0.067176s
pressure-memory-some=0s
623.xalancbmk_s
starttime=2024-07-27T11:49:16.387918+08:00
returnvalue=0
walltime=304.7134896819989s
cputime=303.071861s
memory=978370560B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.060279s
pressure-io-some=0.042678s
pressure-memory-some=0s
631.deepsjeng_s
starttime=2024-07-27T11:54:22.176939+08:00
returnvalue=0
walltime=329.7651491170036s
cputime=328.909176s
memory=7424778240B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.026806s
pressure-io-some=0.005857s
pressure-memory-some=0s
641.leela_s
starttime=2024-07-27T11:59:52.225938+08:00
returnvalue=0
walltime=428.1645146930023s
cputime=427.223559s
memory=334766080B
blkio-read=0B
blkio-write=94208B
pressure-cpu-some=0.0415s
pressure-io-some=0.00505s
pressure-memory-some=0s
648.exchange2_s
starttime=2024-07-27T12:07:00.706939+08:00
returnvalue=0
walltime=183.06715006599552s
cputime=181.875097s
memory=321355776B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.020842s
pressure-io-some=0.006044s
pressure-memory-some=0s
998.specrand_is
starttime=2024-07-27T12:10:04.025937+08:00
returnvalue=0
walltime=3.5764673539961223s
cputime=2.5331s
memory=228859904B
blkio-read=0B
blkio-write=0B
pressure-cpu-some=0.008893s
pressure-io-some=0.002732s
pressure-memory-some=0s
