600.perlbench_s
starttime=2024-07-27T10:08:55.136953+08:00
returnvalue=0
walltime=313.8951312499994s
cputime=311.969458s
memory=488960000B
blkio-read=0B
blkio-write=303104B
pressure-cpu-some=0.060337s
pressure-io-some=0.171527s
pressure-memory-some=0s
602.gcc_s
starttime=2024-07-27T10:14:09.628942+08:00
returnvalue=0
walltime=454.82721703300194s
cputime=451.716404s
memory=8337620992B
blkio-read=4096B
blkio-write=585728B
pressure-cpu-some=0.098896s
pressure-io-some=0.561501s
pressure-memory-some=0.003695s
620.omnetpp_s
starttime=2024-07-27T10:21:46.781944+08:00
returnvalue=0
walltime=419.9167430890011s
cputime=417.078749s
memory=528293888B
blkio-read=331776B
blkio-write=290816B
pressure-cpu-some=0.05925s
pressure-io-some=0.430588s
pressure-memory-some=0s
623.xalancbmk_s
starttime=2024-07-27T10:28:47.283943+08:00
returnvalue=0
walltime=304.28137886299373s
cputime=301.359982s
memory=978472960B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.067394s
pressure-io-some=0.510151s
pressure-memory-some=0s
631.deepsjeng_s
starttime=2024-07-27T10:33:52.771937+08:00
returnvalue=0
walltime=330.39898604600603s
cputime=329.484949s
memory=7424995328B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.031409s
pressure-io-some=0.020038s
pressure-memory-some=0s
641.leela_s
starttime=2024-07-27T10:39:23.462936+08:00
returnvalue=0
walltime=428.6136706710022s
cputime=427.612709s
memory=334344192B
blkio-read=0B
blkio-write=94208B
pressure-cpu-some=0.03826s
pressure-io-some=0.006477s
pressure-memory-some=0s
648.exchange2_s
starttime=2024-07-27T10:46:32.411934+08:00
returnvalue=0
walltime=183.35949293400336s
cputime=182.094304s
memory=321347584B
blkio-read=32768B
blkio-write=98304B
pressure-cpu-some=0.023051s
pressure-io-some=0.029038s
pressure-memory-some=0s
998.specrand_is
starttime=2024-07-27T10:49:36.138132+08:00
returnvalue=0
walltime=3.860331287003646s
cputime=2.662607s
memory=228712448B
blkio-read=12288B
blkio-write=0B
pressure-cpu-some=0.007394s
pressure-io-some=0.029853s
pressure-memory-some=0s
