600.perlbench_s
starttime=2024-07-31T14:53:49.105151+08:00
returnvalue=0
walltime=316.80964299396146s
cputime=307.393043s
memory=494362624B
blkio-read=4812800B
blkio-write=770048B
pressure-cpu-some=0.07893s
pressure-io-some=2.02817s
pressure-memory-some=0s
602.gcc_s
starttime=2024-07-31T14:59:12.195152+08:00
returnvalue=0
walltime=457.1779988880153s
cputime=447.510605s
memory=8352530432B
blkio-read=4947968B
blkio-write=647168B
pressure-cpu-some=0.084764s
pressure-io-some=1.794984s
pressure-memory-some=0s
620.omnetpp_s
starttime=2024-07-31T15:06:56.538119+08:00
returnvalue=0
walltime=416.8162335460074s
cputime=408.189203s
memory=533643264B
blkio-read=5296128B
blkio-write=180224B
pressure-cpu-some=0.064402s
pressure-io-some=1.859731s
pressure-memory-some=0s
623.xalancbmk_s
starttime=2024-07-31T15:14:00.145083+08:00
returnvalue=0
walltime=313.71828003803967s
cputime=303.259608s
memory=984117248B
blkio-read=5165056B
blkio-write=569344B
pressure-cpu-some=0.067221s
pressure-io-some=1.9137s
pressure-memory-some=0s
631.deepsjeng_s
starttime=2024-07-31T15:19:20.846117+08:00
returnvalue=0
walltime=339.6351525229984s
cputime=331.332689s
memory=7430647808B
blkio-read=4952064B
blkio-write=118784B
pressure-cpu-some=0.040937s
pressure-io-some=1.767389s
pressure-memory-some=0s
641.leela_s
starttime=2024-07-31T15:25:07.258098+08:00
returnvalue=0
walltime=437.57170656503877s
cputime=429.138421s
memory=340078592B
blkio-read=5115904B
blkio-write=102400B
pressure-cpu-some=0.040104s
pressure-io-some=1.782492s
pressure-memory-some=0s
648.exchange2_s
starttime=2024-07-31T15:32:31.000122+08:00
returnvalue=0
walltime=192.16019948397297s
cputime=183.512221s
memory=327696384B
blkio-read=6209536B
blkio-write=102400B
pressure-cpu-some=0.031632s
pressure-io-some=1.713771s
pressure-memory-some=0s
998.specrand_is
starttime=2024-07-31T15:35:49.049159+08:00
returnvalue=0
walltime=11.360709907952696s
cputime=3.678752s
memory=234442752B
blkio-read=4947968B
blkio-write=0B
pressure-cpu-some=0.020803s
pressure-io-some=1.250565s
pressure-memory-some=0s
