600.perlbench_s
starttime=2024-07-27T10:49:40.512943+08:00
returnvalue=0
walltime=307.36695553399477s
cputime=305.207364s
memory=489189376B
blkio-read=0B
blkio-write=282624B
pressure-cpu-some=0.058771s
pressure-io-some=0.215841s
pressure-memory-some=0s
602.gcc_s
starttime=2024-07-27T10:54:48.216941+08:00
returnvalue=0
walltime=448.984450406002s
cputime=446.952686s
memory=8346894336B
blkio-read=0B
blkio-write=118784B
pressure-cpu-some=0.09063s
pressure-io-some=0.103186s
pressure-memory-some=0s
620.omnetpp_s
starttime=2024-07-27T11:02:18.231934+08:00
returnvalue=0
walltime=405.43506600600085s
cputime=404.368966s
memory=527900672B
blkio-read=0B
blkio-write=176128B
pressure-cpu-some=0.035587s
pressure-io-some=0.113902s
pressure-memory-some=0s
623.xalancbmk_s
starttime=2024-07-27T11:09:04.193936+08:00
returnvalue=0
walltime=301.71472454800096s
cputime=300.071189s
memory=978231296B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.061857s
pressure-io-some=0.040296s
pressure-memory-some=0s
631.deepsjeng_s
starttime=2024-07-27T11:14:07.016940+08:00
returnvalue=0
walltime=330.480540993005s
cputime=329.632782s
memory=7425081344B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.042663s
pressure-io-some=0.005569s
pressure-memory-some=0s
641.leela_s
starttime=2024-07-27T11:19:37.790935+08:00
returnvalue=0
walltime=428.5415237069974s
cputime=427.590909s
memory=334794752B
blkio-read=0B
blkio-write=94208B
pressure-cpu-some=0.030194s
pressure-io-some=0.016151s
pressure-memory-some=0s
648.exchange2_s
starttime=2024-07-27T11:26:46.658935+08:00
returnvalue=0
walltime=183.09707725200133s
cputime=181.873764s
memory=321101824B
blkio-read=28672B
blkio-write=98304B
pressure-cpu-some=0.023247s
pressure-io-some=0.01243s
pressure-memory-some=0s
998.specrand_is
starttime=2024-07-27T11:29:50.007928+08:00
returnvalue=0
walltime=3.5023275519997696s
cputime=2.468389s
memory=228904960B
blkio-read=0B
blkio-write=0B
pressure-cpu-some=0.008896s
pressure-io-some=0.003281s
pressure-memory-some=0s
