600.perlbench_s
starttime=2024-07-31T14:11:29.917110+08:00
returnvalue=0
walltime=315.062701051007s
cputime=306.705271s
memory=494637056B
blkio-read=4812800B
blkio-write=774144B
pressure-cpu-some=0.077748s
pressure-io-some=2.078176s
pressure-memory-some=0s
602.gcc_s
starttime=2024-07-31T14:16:51.090113+08:00
returnvalue=0
walltime=458.1688697459758s
cputime=448.370372s
memory=8352473088B
blkio-read=4947968B
blkio-write=344064B
pressure-cpu-some=0.088009s
pressure-io-some=2.171649s
pressure-memory-some=0s
620.omnetpp_s
starttime=2024-07-31T14:24:36.748116+08:00
returnvalue=0
walltime=416.62792581901886s
cputime=408.316582s
memory=533618688B
blkio-read=5435392B
blkio-write=196608B
pressure-cpu-some=0.067144s
pressure-io-some=1.954947s
pressure-memory-some=0s
623.xalancbmk_s
starttime=2024-07-31T14:31:40.091090+08:00
returnvalue=0
walltime=315.04833022499224s
cputime=304.586634s
memory=984023040B
blkio-read=5156864B
blkio-write=569344B
pressure-cpu-some=0.076519s
pressure-io-some=2.725036s
pressure-memory-some=0s
631.deepsjeng_s
starttime=2024-07-31T14:37:02.529072+08:00
returnvalue=0
walltime=339.9225533439894s
cputime=331.287137s
memory=7429758976B
blkio-read=4952064B
blkio-write=118784B
pressure-cpu-some=0.053539s
pressure-io-some=1.74455s
pressure-memory-some=0s
641.leela_s
starttime=2024-07-31T14:42:48.993128+08:00
returnvalue=0
walltime=436.7175672670128s
cputime=428.490685s
memory=340484096B
blkio-read=5431296B
blkio-write=102400B
pressure-cpu-some=0.038047s
pressure-io-some=1.729341s
pressure-memory-some=0s
648.exchange2_s
starttime=2024-07-31T14:50:12.278090+08:00
returnvalue=0
walltime=192.5672223099973s
cputime=183.964024s
memory=328163328B
blkio-read=6213632B
blkio-write=102400B
pressure-cpu-some=0.039856s
pressure-io-some=1.746432s
pressure-memory-some=0s
998.specrand_is
starttime=2024-07-31T14:53:31.117107+08:00
returnvalue=0
walltime=11.337442818970885s
cputime=3.525253s
memory=234315776B
blkio-read=4947968B
blkio-write=0B
pressure-cpu-some=0.023301s
pressure-io-some=1.405636s
pressure-memory-some=0s
