600.perlbench_s
starttime=2024-07-31T15:36:06.804138+08:00
returnvalue=0
walltime=315.6324972450384s
cputime=306.025009s
memory=494542848B
blkio-read=4812800B
blkio-write=770048B
pressure-cpu-some=0.082441s
pressure-io-some=2.301337s
pressure-memory-some=0s
602.gcc_s
starttime=2024-07-31T15:41:28.972106+08:00
returnvalue=0
walltime=456.95730003900826s
cputime=447.504583s
memory=8352522240B
blkio-read=4947968B
blkio-write=626688B
pressure-cpu-some=0.095634s
pressure-io-some=2.386764s
pressure-memory-some=0s
620.omnetpp_s
starttime=2024-07-31T15:49:13.137092+08:00
returnvalue=0
walltime=417.8343527139514s
cputime=409.041587s
memory=533049344B
blkio-read=5296128B
blkio-write=180224B
pressure-cpu-some=0.070608s
pressure-io-some=1.820942s
pressure-memory-some=0s
623.xalancbmk_s
starttime=2024-07-31T15:56:17.784099+08:00
returnvalue=0
walltime=313.77922327897977s
cputime=301.271882s
memory=983764992B
blkio-read=5165056B
blkio-write=569344B
pressure-cpu-some=0.071274s
pressure-io-some=4.16469s
pressure-memory-some=0s
631.deepsjeng_s
starttime=2024-07-31T16:01:38.959079+08:00
returnvalue=0
walltime=339.7157822170411s
cputime=331.316884s
memory=7429926912B
blkio-read=4943872B
blkio-write=139264B
pressure-cpu-some=0.058826s
pressure-io-some=1.949206s
pressure-memory-some=0s
641.leela_s
starttime=2024-07-31T16:07:24.649073+08:00
returnvalue=0
walltime=436.6783563600038s
cputime=428.089474s
memory=340451328B
blkio-read=5431296B
blkio-write=122880B
pressure-cpu-some=0.043723s
pressure-io-some=2.135992s
pressure-memory-some=0s
648.exchange2_s
starttime=2024-07-31T16:14:47.713143+08:00
returnvalue=0
walltime=191.9348415459972s
cputime=183.17454s
memory=327925760B
blkio-read=6344704B
blkio-write=102400B
pressure-cpu-some=0.035786s
pressure-io-some=2.357634s
pressure-memory-some=0s
998.specrand_is
starttime=2024-07-31T16:18:05.710115+08:00
returnvalue=0
walltime=11.189614119008183s
cputime=3.453649s
memory=234795008B
blkio-read=4943872B
blkio-write=0B
pressure-cpu-some=0.021804s
pressure-io-some=1.550801s
pressure-memory-some=0s
