600.perlbench_s
starttime=2024-07-31T17:00:53.561129+08:00
returnvalue=0
walltime=315.45236566197127s
cputime=305.752357s
memory=494366720B
blkio-read=4812800B
blkio-write=770048B
pressure-cpu-some=0.069658s
pressure-io-some=2.121429s
pressure-memory-some=0s
602.gcc_s
starttime=2024-07-31T17:06:15.455129+08:00
returnvalue=0
walltime=457.9384169280529s
cputime=447.879197s
memory=8352989184B
blkio-read=4947968B
blkio-write=602112B
pressure-cpu-some=0.084387s
pressure-io-some=2.393991s
pressure-memory-some=0s
620.omnetpp_s
starttime=2024-07-31T17:14:01.026068+08:00
returnvalue=0
walltime=420.5586610939936s
cputime=411.739981s
memory=533356544B
blkio-read=5431296B
blkio-write=180224B
pressure-cpu-some=0.059985s
pressure-io-some=2.311848s
pressure-memory-some=0s
623.xalancbmk_s
starttime=2024-07-31T17:21:08.547111+08:00
returnvalue=0
walltime=315.9464786290191s
cputime=305.293466s
memory=984059904B
blkio-read=5165056B
blkio-write=110592B
pressure-cpu-some=0.077617s
pressure-io-some=2.612379s
pressure-memory-some=0s
631.deepsjeng_s
starttime=2024-07-31T17:26:32.514125+08:00
returnvalue=0
walltime=339.0149549890193s
cputime=330.955267s
memory=7429582848B
blkio-read=4952064B
blkio-write=114688B
pressure-cpu-some=0.038027s
pressure-io-some=1.587594s
pressure-memory-some=0s
641.leela_s
starttime=2024-07-31T17:32:18.272156+08:00
returnvalue=0
walltime=436.9857990970486s
cputime=428.757703s
memory=340795392B
blkio-read=5435392B
blkio-write=114688B
pressure-cpu-some=0.045769s
pressure-io-some=2.123934s
pressure-memory-some=0s
648.exchange2_s
starttime=2024-07-31T17:39:41.769093+08:00
returnvalue=0
walltime=191.14470616698964s
cputime=182.752182s
memory=328060928B
blkio-read=6209536B
blkio-write=102400B
pressure-cpu-some=0.031608s
pressure-io-some=1.874963s
pressure-memory-some=0s
998.specrand_is
starttime=2024-07-31T17:42:59.586125+08:00
returnvalue=0
walltime=11.253359729016665s
cputime=3.641371s
memory=234622976B
blkio-read=4947968B
blkio-write=0B
pressure-cpu-some=0.027925s
pressure-io-some=1.733277s
pressure-memory-some=0s
