600.perlbench_s
starttime=2024-07-31T16:18:23.258914+08:00
returnvalue=0
walltime=319.00571881001815s
cputime=309.524619s
memory=494624768B
blkio-read=4947968B
blkio-write=491520B
pressure-cpu-some=0.082844s
pressure-io-some=1.856026s
pressure-memory-some=0s
602.gcc_s
starttime=2024-07-31T16:23:49.151141+08:00
returnvalue=0
walltime=459.9270008329768s
cputime=450.070694s
memory=8352927744B
blkio-read=4947968B
blkio-write=581632B
pressure-cpu-some=0.104913s
pressure-io-some=2.167177s
pressure-memory-some=0s
620.omnetpp_s
starttime=2024-07-31T16:31:36.647127+08:00
returnvalue=0
walltime=417.82100116700167s
cputime=409.065454s
memory=533938176B
blkio-read=5423104B
blkio-write=180224B
pressure-cpu-some=0.050623s
pressure-io-some=2.160111s
pressure-memory-some=0s
623.xalancbmk_s
starttime=2024-07-31T16:38:40.935152+08:00
returnvalue=0
walltime=318.8664882360026s
cputime=307.679037s
memory=984006656B
blkio-read=5300224B
blkio-write=593920B
pressure-cpu-some=0.082029s
pressure-io-some=3.167099s
pressure-memory-some=0s
631.deepsjeng_s
starttime=2024-07-31T16:44:07.691133+08:00
returnvalue=0
walltime=339.5699539529742s
cputime=331.356684s
memory=7430287360B
blkio-read=4952064B
blkio-write=110592B
pressure-cpu-some=0.044073s
pressure-io-some=1.997108s
pressure-memory-some=0s
641.leela_s
starttime=2024-07-31T16:49:53.847092+08:00
returnvalue=0
walltime=437.11743493704125s
cputime=428.56067s
memory=339877888B
blkio-read=5165056B
blkio-write=102400B
pressure-cpu-some=0.053799s
pressure-io-some=2.208268s
pressure-memory-some=0s
648.exchange2_s
starttime=2024-07-31T16:57:17.412085+08:00
returnvalue=0
walltime=192.2392356870114s
cputime=183.865879s
memory=327909376B
blkio-read=6344704B
blkio-write=106496B
pressure-cpu-some=0.030607s
pressure-io-some=1.898975s
pressure-memory-some=0s
998.specrand_is
starttime=2024-07-31T17:00:36.173116+08:00
returnvalue=0
walltime=10.958176409010775s
cputime=3.342895s
memory=234369024B
blkio-read=4947968B
blkio-write=0B
pressure-cpu-some=0.028183s
pressure-io-some=1.914645s
pressure-memory-some=0s
