600.perlbench_s
starttime=2024-07-27T12:10:07.912137+08:00
returnvalue=0
walltime=305.88190237399976s
cputime=304.357329s
memory=489050112B
blkio-read=0B
blkio-write=282624B
pressure-cpu-some=0.069368s
pressure-io-some=0.011197s
pressure-memory-some=0s
602.gcc_s
starttime=2024-07-27T12:15:14.131934+08:00
returnvalue=0
walltime=448.2005803239954s
cputime=446.703078s
memory=8346873856B
blkio-read=0B
blkio-write=118784B
pressure-cpu-some=0.084243s
pressure-io-some=0.050332s
pressure-memory-some=0s
620.omnetpp_s
starttime=2024-07-27T12:22:43.418147+08:00
returnvalue=0
walltime=406.5352643860024s
cputime=405.843936s
memory=528101376B
blkio-read=0B
blkio-write=290816B
pressure-cpu-some=0.036088s
pressure-io-some=0.044008s
pressure-memory-some=0s
623.xalancbmk_s
starttime=2024-07-27T12:29:30.472945+08:00
returnvalue=0
walltime=302.9267626639994s
cputime=301.273599s
memory=978694144B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.066935s
pressure-io-some=0.032118s
pressure-memory-some=0s
631.deepsjeng_s
starttime=2024-07-27T12:34:34.616927+08:00
returnvalue=0
walltime=330.1917995449985s
cputime=329.320788s
memory=7424864256B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.030196s
pressure-io-some=0.007774s
pressure-memory-some=0s
641.leela_s
starttime=2024-07-27T12:40:05.065954+08:00
returnvalue=0
walltime=427.5453662860018s
cputime=426.611569s
memory=334344192B
blkio-read=0B
blkio-write=94208B
pressure-cpu-some=0.032911s
pressure-io-some=0.004888s
pressure-memory-some=0s
648.exchange2_s
starttime=2024-07-27T12:47:12.933935+08:00
returnvalue=0
walltime=182.84779012799845s
cputime=181.650739s
memory=320933888B
blkio-read=0B
blkio-write=98304B
pressure-cpu-some=0.019472s
pressure-io-some=0.005805s
pressure-memory-some=0s
998.specrand_is
starttime=2024-07-27T12:50:16.074935+08:00
returnvalue=0
walltime=3.515391795997857s
cputime=2.477233s
memory=228560896B
blkio-read=0B
blkio-write=0B
pressure-cpu-some=0.008339s
pressure-io-some=0.002929s
pressure-memory-some=0s
